##jdbc.driverLocation=/home/maxleo/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar

jdbc.driverLocation=C:/Users/August/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=111111
jdbc.tablename=banner